<!DOCTYPE html>
<html lang="ko">
<head>
  
  <meta charset="UTF-8">
  <!--
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  -->
    <title>Project Zomboid B42 stats</title>
    <script>    // 배경색 기본값
      window.bgColorClass = "bg-white";
      window.bgbtbgColorClass = "bg-gray-200";
      window.textColorClass = "text-black";

      window.darkbgColorClass = "bg-gray-700";
      window.darkbtbgColorClass = "bg-gray-800";
      window.darktextColorClass = "text-white";

      window.blueBgColorClass = "bg-blue-500";

      const isDark = localStorage.getItem("darkMode") === "true";
      window.isDarkMode = isDark;
     
      //window.isDarkMode = ;window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? false : true  ;
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
    
        <!-- 파비콘 추가 -->
        <link rel="icon" type="image/png" href="icons/Trait_slowlearner.png">
</head>
<body class="bg-white text-black flex items-center justify-center min-h-screen">
  <div class="w-full lg:max-w-5xl lg:mx-auto bg-gray-200 rounded-xl shadow p-4">
    
    <!-- 왼쪽 전체 (스크롤되는 부분) -->
    <div class="flex-1 ">
      <!-- 상단 고정 영역 -->
      <div class="sticky top-0 bg-white z-10 p-4 rounded-2xl shadow-md max-h-[15vh]">
        <h2 id="titlename" class="lg:text-2xl sm:text-4xl font-bold mb-2 text-center">
          B42 project Zomboid 직업 및 특성 계산기 
        </h2>

        <div class="flex space-x-2 mb-4">
          <!-- 모달 열기 버튼 -->
          <button id="openModalBtn" class="px-4 py-2 bg-blue-500 text-white lg:text-lg sm:text-2xl rounded-lg shadow">
            공지사항
          </button>
          <button id="toggleDark" class="px-4 py-2 lg:text-lg sm:text-2xl bg-gray-200 rounded">어둠의Dark</button>
          <button id="lang-ko" class="px-4 py-2 lg:text-lg sm:text-2xl bg-gray-200 rounded">한국어</button>
          <button id="lang-en" class="px-4 py-2 lg:text-lg sm:text-2xl bg-gray-200 rounded">English</button>
        </div>
      </div>
  
    <!-- 반응형 레이아웃, 최대높이-->
    <div class="grid grid-cols-2 grid-rows-2 gap-2 lg:flex lg:space-x-4 sm:max-h-[60vh] lg:max-h-[70vh]">

      

      <!-- 결과 -->
      <div id="result-panel" class="border rounded-xl p-2 overflow-y-auto lg:w-40 min-w-[240px] mg-2">
        <h3 id="result-preview" class="lg:text-lg sm:text-2xl font-bold text-center lg:hidden">결과 미리보기</h3> <!--UI변경함수 확인-->
        
        <div id="result-sum" class="gap-2 p-3 border rounded-md bg-white shadow text-md lg:text-md sm:text-2xl mr-2 font-bold text-center">
          합계: 0
        </div>

        <div id="resultPn" class="lg:columns-1 sm:columns-2 gap-2">
            <!--
            <div id="result-sum" class="gap-2 p-3 border rounded-md bg-white shadow lg:text-md sm:text-2xl mr-2 font-bold text-center text-green-600">
              합계: 0
            </div>
            -->
            <div id="result-strength" class="gap-2 px-2 py-1 border rounded-md bg-white shadow lg:text-sm sm:text-2xl mr-2 text-center text-black-600">
              근력: 0
            </div>
            <div id="result-fitness" class="gap-2 px-2 py-1 border rounded-md bg-white shadow lg:text-sm sm:text-2xl mr-2 text-center text-black-600">
              체력: 0
            </div>
          
        </div>
        <div id="result-icons">
          <!-- 직업 아이콘 -->
          <div id="job-icons" class="flex justify-center gap-2 mb-2"></div>

          <!-- 일반 아이콘 -->
          <div id="other-icons" class="flex flex-wrap justify-center gap-2 mr-1"></div>
        </div>
      
      </div>
      <!-- 직업 -->
      <div id="jobs" class="border rounded-md p-2 overflow-y-auto lg:flex-1 min-w-[200px] ">
        <h3 class="text-lg font-bold text-center lg:hidden">직업</h3>
      </div>
      <!-- 긍정 -->
      <div id="positive-items" class="border rounded-md p-2 overflow-y-auto lg:flex-1 min-w-[150px]">
        <h3 class="text-lg font-bold text-center lg:hidden">긍정</h3>
      </div>

      <!-- 부정 -->
      <div id="negative-items" class="border rounded-md p-2 overflow-y-auto lg:flex-1 min-w-[150px]">
        <h3 class="text-lg font-bold text-center lg:hidden">부정</h3>
      </div>

    </div>
  </div>
  <!-- 결과생성 버튼 -->
   <!--
  <div class="flex justify-center mt-4 w-full">
    <button id="generateResultBtn" class="px-6 py-8 bg-blue-500 text-white lg:text-2xl sm:text-4xl rounded-lg shadow w-full">
      결과 생성
    </button>
  </div>
  -->
  <div class="mt-4 flex justify-center space-x-4 w-full">
    <button id="generateResultBtn" 
            class="flex-1 px-6 py-8 bg-white text-black lg:text-2xl sm:text-4xl rounded-lg shadow">
      결과 생성
    </button>

    <button id="gameStartBt" 
            class="flex-1 px-4 py-6 bg-blue-500 text-white rounded-lg sm:text-4xl lg:text-2xl">
      ???:진행시켜
    </button>
  </div>
  
  <!-- 하단 바 -->
  <div class="mt-4 text-center">
    <p class="text-gray-500 text-2xl lg:text-sm"> <span id="version-text"></span> | 제작자: K0KK0R0 |
      프좀갤: <a href="https://gall.dcinside.com/mgallery/board/lists/?id=pzom" target="_blank" class="text-blue-500 underline text-2xl lg:text-sm">링크</a> |
       위키 링크: 
       <a href="https://pzwiki.net/wiki/Trait" target="_blank" class="text-blue-500 underline text-2xl lg:text-sm"> Trait</a> ,
       <a href="https://pzwiki.net/wiki/Occupation" target="_blank" class="text-blue-500 underline text-2xl lg:text-sm"> Occupation</a>  | 
       
    </p>
  </div>

  <!-- 모달 (처음엔 hidden) -->
  <div id="modal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-80 z-50">
    <div id="noticeTxt" class="bg-white rounded-2xl shadow-xl w-full max-w-2xl lg:max-w-2xl p-6 relative">
      <!-- 닫기 버튼 -->
      <button id="closeModalBtn" class="absolute top-2 right-2 text-gray-600 hover:text-black text-2xl sm:text-4xl">
        ✕
      </button>
      
      <h2 class="text-4xl lg:text-xl  font-bold mb-4">공지사항 </h2>
      <!--<p class="mb-2 text-3xl md:text-lg"> 📢 <span id="version-text2"></span> 업데이트 안내</p>-->
      <div id="noticeContent" class="text-lg max-h-[480px] overflow-y-auto"></div>
      <p> ** 본 항목은 정확하지 않을 수 있습니다. </p>
      <p> ** 자세한 내용은 공식 위키를 참고하세요. </p>

    </div>
  </div>
  <!-- 게임 모달 -->
   <div id="gameModal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-90 z-50 hidden">
    <div class="relative bg-gray-600 w-[95vw] lg:w-[960px] lg:max-w-[70vw] sm:min-h-[840px] lg:min-h-[720px] max-h-[800px] sm:max-h-[800px] rounded-2xl shadow-xl bg-gray-600">
      <!-- 닫기 버튼 -->
      <button id="closeGameModalBtn" class="absolute top-2 right-2 z-50 text-white-600 hover:text-black text-2xl sm:text-4xl">
        ✕
      </button> 

      <!-- 상단 아이템 바 -->
      <div class="flex items-center bg-gray-600 px-3 py-2">
        <div class="flex gap-2 space-x-1">
          <!-- 지역 설비들 -->
          <div id="Icon_storage" class="lg:w-16 lg:h-16 sm:w-24 sm:h-24 rounded relative flex items-center justify-center bg-white">
            <img src="images/storage.png" alt="보관함" class="w-full h-full p-2">
            <img src="images/Enabled.png" id="Enable_storage" class="absolute inset-0 w-full h-full object-contain">
            <span class="absolute bottom-0 left-0 right-0 text-md text-white bg-black/80 text-center rounded-b">
              보관함
            </span>
          </div>
          <!--라이브스톡 관리-->
          <div id="Icon_livestock" class="lg:w-16 lg:h-16 sm:w-24 sm:h-24 rounded relative flex items-center justify-center bg-white">
            <img src="images/livestock.png" alt="가축 관리" class="w-full h-full p-2">
            <img src="images/Enabled.png" id="Enable_livestock" class="w-full h-full">
            <span class="absolute bottom-0 left-0 right-0 text-md text-white bg-black/80 text-center rounded-b">
              가축 관리
            </span>
          </div>


          <div id="Icon_generator" class="lg:w-16 lg:h-16 sm:w-24 sm:h-24 rounded relative flex items-center justify-center bg-white">
            <img src="images/generator.png" alt="발전기(켜짐)" class="w-full h-full p-2">
            <img src="images/Enabled.png" id="Enable_generator" class="absolute inset-0 w-full h-full object-contain">
            <span class="absolute bottom-0 left-0 right-0 text-md text-white bg-black/80 text-center rounded-b">
              발전기
            </span>
          </div>
         
          <div id="Icon_bed" class="lg:w-16 lg:h-16 sm:w-24 sm:h-24 rounded relative flex items-center justify-center bg-white">
            <img src="images/bed.png" alt="침대" class="w-full h-full p-2">
            <img src="images/Enabled.png" id="Enable_bed" class="absolute inset-0 w-full h-full object-contain">
            <span class="absolute bottom-0 left-0 right-0 text-md text-white bg-black/80 text-center rounded-b">
              침대
            </span>
          </div>
          <div id="Icon_sofa" class="lg:w-16 lg:h-16 sm:w-24 sm:h-24 rounded relative flex items-center justify-center bg-white">
            <img src="images/sofa.png" alt="소파" class="w-full h-full p-2">
            <img src="images/Enabled.png" id="Enable_sofa" class="absolute inset-0 w-full h-full object-contain">
            <span class="absolute bottom-0 left-0 right-0 text-md text-white bg-black/80 text-center rounded-b">
              소파
            </span>
          </div>
          <div id="Icon_faucet" class="lg:w-16 lg:h-16 sm:w-24 sm:h-24 rounded relative flex items-center justify-center bg-white">
            <img src="images/faucet.png" alt="수전" class="w-full h-full p-2">
            <img src="images/Enabled.png" id="Enable_faucet" class="absolute inset-0 w-full h-full object-contain">
            <span class="absolute bottom-0 left-0 right-0 text-md text-white bg-black/80 text-center rounded-b">
              수전
            </span>
          </div>
          <div id="Icon_water" class="lg:w-16 lg:h-16 sm:w-24 sm:h-24 rounded relative flex items-center justify-center bg-white">
            <img src="images/water.png" alt="수원" class="w-full h-full p-2">
            <img src="images/Enabled.png" id="Enable_water" class="absolute inset-0 w-full h-full object-contain">
            <span class="absolute bottom-0 left-0 right-0 text-md text-white bg-black/80 text-center rounded-b">
              수전
            </span>
          </div>
          <div id="Icon_oven" class="lg:w-16 lg:h-16 sm:w-24 sm:h-24 rounded relative flex items-center justify-center bg-white">
            <img src="images/oven.png" alt="오븐" class="w-full h-full p-2">
            <img src="images/Enabled.png" id="Enable_oven" class="absolute inset-0 w-full h-full object-contain">
            <span class="absolute bottom-0 left-0 right-0 text-md text-white bg-black/80 text-center rounded-b">
              오븐
            </span>
          </div>
          <div id="Icon_micro" class="lg:w-16 lg:h-16 sm:w-24 sm:h-24 rounded relative flex items-center justify-center bg-white">
            <img src="images/micro.png" alt="전자렌지" class="w-full h-full p-2">
            <img src="images/Enabled.png" id="Enable_micro" class="absolute inset-0 w-full h-full object-contain">
            <span class="absolute bottom-0 left-0 right-0 text-md text-white bg-black/80 text-center rounded-b">
              전자렌지
            </span>
          </div>
          <div id="Icon_fridge" class="lg:w-16 lg:h-16 sm:w-24 sm:h-24 rounded relative flex items-center justify-center bg-white">
            <img src="images/fridge.png" alt="냉장고" class="w-full h-full p-2">
            <img src="images/Enabled.png" id="Enable_fridge" class="absolute inset-0 w-full h-full object-contain">
            <span class="absolute bottom-0 left-0 right-0 text-md text-white bg-black/80 text-center rounded-b">
              냉장고
            </span>
          </div>
          <div id="Icon_radio" class="lg:w-16 lg:h-16 sm:w-24 sm:h-24 rounded relative flex items-center justify-center bg-white">
            <img src="images/radio.png" alt="라디오" class="w-full h-full p-2">
            <img src="images/Enabled.png" id="Enable_radio" class="absolute inset-0 w-full h-full object-contain">
            <span class="absolute bottom-0 left-0 right-0 text-md text-white bg-black/80 text-center rounded-b">
              라디오
            </span>
          </div>
          
        </div>
      </div>

      <!-- 메인 배경화면 -->
      <div class="flex-grow flex items-center justify-center">
        <div id="Scene" class="relative w-full max-h-[600px] bg-gray-600 border-4 border-gray-500 overflow-hidden">
          <img id="mainBg" src="images/bg0_dark.png" alt="게임화면" class="w-full h-full object-cover  z-10">
          <!-- 날짜 텍스트 (이미지 안쪽 상단에 표시됨) -->
          <span id="timer" class="absolute top-2 left-2 text-white text-2xl font-bold bg-black/60 px-3 py-1 rounded z-50">
            7월 4일 07:00
          </span>
          <span id="mapName" class="absolute top-2 right-2 text-white text-xl font-bold bg-black/60 px-3 py-1 rounded z-50">
            웨스트포인트 : 가정집
          </span>
          <span id="zombieNum" class="absolute bottom-4 right-10 text-white text-2xl font-bold bg-black/60 px-3 py-1 rounded z-50">
            남은 좀비 : 2
          </span>

          <!--체력바-->
          <div id="healthBox" class="absolute top-16 left-4 z-50 w-48 h-6 rounded bg-gray-600 overflow-hidden">
            <div id="healthBar" class="h-full bg-red-500 transition-all duration-300" style="width: 70%;"></div>
            <span id="healthTxt" class="absolute inset-0 font-bold text-md text-black flex justify-center items-center">
              70 / 100
            </span>
          </div>
          <!--스태미너바-->
          <div id="staminaBox" class="absolute top-24 left-4 z-50 w-48 h-6 rounded bg-gray-600 overflow-hidden">
            <div id="staminaBar" class="h-full bg-yellow-300 transition-all duration-300" style="width: 70%;"></div>
            <span id="staminaTxt" class="absolute inset-0 font-bold text-md text-black flex justify-center items-center">
              70 / 100
            </span>
          </div>
          <!--
          <div id="atHomeBt" class="absolute w-24 h-24 top-36 left-12 z-50 w-20 h-20 rounded">
            <img src="images/prevBt.png" alt="" class="w-full h-full">
            <span id="prevMapTxt" class="absolute bottom-0 left-0 right-0 text-md text-white bg-black/80 text-center rounded-b">
              집으로
            </span>
          </div>
          <div id="nextMapBt" class="absolute w-24 h-24 top-36 right-12 z-50 w-20 h-20 rounded">
            <img src="images/nextBt.png" alt="" class="w-full h-full">
            <span id="nextMapTxt" class="absolute bottom-0 left-0 right-0 text-md text-white bg-black/80 text-center rounded-b">
              다음 지역으로
            </span>
          </div>
          -->
          <!-- 플레이어 (왼쪽 아래 배치) -->
           <!--
          <img src="images/player.png" 
              id="player"
              class="absolute bottom-4 left-40 w-16 h-32 z-20 transition-all duration-100">
              -->
          <div id="player" class="absolute bottom-4 w-16 h-32 z-20 transition-all duration-100">
            <img src="images/player.png" class="absolutew-full h-full">
            <img id="equipWp" src="icons/default.png" class="absolute bottom-4 left-0 w-12 h-12 rotate-90">
          </div>
          <img src="images/playerRest.png" 
              id="playerRest"
              class="absolute bottom-4 left-[100px] w-20 h-20 z-20 transition-all duration-100 hidden">
           <img src="images/playerzb.png" 
              id="playerZb"
              class="absolute bottom-4 left-[100px] w-20 h-20 z-20 transition-all duration-100 hidden">




          <!-- 무기창 아이콘 (숨김) -->
          <div id="weaponIcon" class="absolute top-16 left-4 z-50 w-20 h-20 rounded bg-gray-200 hidden">
            <img id="weaponImg" src="images/attackBt.png" alt="무기" class="w-full h-full p-2 z-50" >
            <span id="weaponName" class="absolute bottom-0 left-0 right-0 text-md text-white bg-black/80 text-center rounded-b">
              무기이름
            </span>
          </div>
          <!-- 가방 아이콘  -->
          <div id="backpackIcon" class="absolute bottom-4 left-4 z-50 w-20 h-20 rounded bg-gray-200">
            <img id="backpackImg" src="Base/Backpacks/SheetSlingBag.png" alt="가방" class="w-full h-full p-2 z-50" >
            <span id="backpackName" class="absolute bottom-0 left-0 right-0 text-md text-white bg-black/80 text-center rounded-b">
              가방
            </span>
          </div>
          <!-- 무들 아이콘들 -->
          <div class="flex flex-col items-center gap-2 absolute top-12 right-2 ">
            <div id="Moodle_Icon_Tired" class="w-16 h-12 rounded bg-gray-600/80">      
              <img src="uxicons/Moodle_Icon_Tired.png" alt="Tired" class="absolute w-12 h-12 z-50" >
              <img id="pgBar_Tired" src="uxicons/pgbar-1.png" alt="" class="absolute w-16 h-12 z-50" > 
            </div>
            <div id="Moodle_Icon_Endurance" class="w-16 h-12 rounded bg-gray-600/80">      
              <img src="uxicons/Moodle_Icon_Endurance.png" alt="Endurance" class="absolute w-12 h-12 z-50" >
              <img id="pgBar_Endurance" src="uxicons/pgbar-3.png" alt="" class="absolute w-16 h-12 z-50" > 
            </div>
            <div id="Moodle_Icon_Panic" class="w-16 h-12 rounded bg-gray-600/80">  
              <img src="uxicons/Moodle_Icon_Panic.png" alt="Panic" class="absolute w-12 h-12 z-50" >
              <img id="pgBar_Panic" src="uxicons/pgbar-2.png" alt="" class="absolute w-16 h-12 z-50" > 
            </div>
            <div id="Moodle_Icon_Sick" class="w-16 h-12 rounded bg-gray-600/80">   
              <img src="uxicons/Moodle_Icon_Sick.png" alt="Sick" class="absolute w-12 h-12 z-50" >
              <img id="pgBar_Sick" src="uxicons/pgbar-1.png" alt="" class="absolute w-16 h-12 z-50" > 
            </div>
            <div id="Moodle_Icon_Stressed" class="w-16 h-12 rounded bg-gray-600/80">  
              <img src="uxicons/Moodle_Icon_Stressed.png" alt="Stressed" class="absolute w-12 h-12 z-50" >
              <img id="pgBar_Stressed" src="uxicons/pgbar-2.png" alt="" class="absolute w-16 h-12 z-50" > 
            </div>
            <div id="Moodle_Icon_Bleeding" class="w-16 h-12 rounded bg-gray-600/80">  
              <img src="uxicons/Moodle_Icon_Bleeding.png" alt="Bleeding" class="absolute w-12 h-12 z-50" >
              <img id="pgBar_Bleeding" src="uxicons/pgbar-2.png" alt="" class="absolute w-16 h-12 z-50" > 
            </div>
            <div id="Moodle_Icon_Zombie" class="w-16 h-12 rounded bg-gray-600/80">  
              <img src="uxicons/Moodle_Icon_Zombie.png" alt="Zombie" class="absolute w-12 h-12 z-50" >
              <img id="pgBar_Zombie" src="uxicons/pgbar-2.png" alt="" class="absolute w-16 h-12 z-50" > 
            </div>
          </div>
        </div>
      </div>

      
     <!-- 결과 텍스트창 -->
      <div class="bg-gray-600 px-3 py-2 mt-0 rounded">
        <div id="logText" class="flex flex-col overflow-y-auto max-h-40">
          <!-- 로그가 여기에 누적됨 -->
        </div>
      </div>

    </div>
     <!-- 하단 버튼 바 -->
    <div class="flex items-center bg-gray-400 px-3 py-2 z-50 hover rounded absolute bottom-5">
        <div class="flex gap-2 space-x-1">
        <!-- 액션 버튼들 -->
          <div id="atHomeBt" class="lg:w-16 lg:h-16 sm:w-24 sm:h-24 rounded relative flex items-center justify-center bg-white">
            <img src="images/prevBt.png" alt="" class="w-full h-full">
            <span id="prevMapTxt" class="absolute bottom-0 left-0 right-0 text-md text-white bg-black/80 text-center rounded-b">
              집으로
            </span>
          </div>
          <div id="pushBt" class="lg:w-32 lg:h-16 sm:w-32 sm:h-24 rounded relative flex items-center justify-center bg-white">
            <img src="images/pushBt.png" alt="밀치기" class="w-14 h-14">
            <span class="absolute bottom-0 left-0 right-0 text-md text-white bg-black/80 text-center rounded-b">
              밀치기
            </span>
          </div>
          <div id="attackBt" class="lg:w-32 lg:h-16 sm:w-32 sm:h-24 rounded relative flex items-center justify-center bg-white">
            <img src="images/attackBt.png" alt="공격하기" class="w-14 h-14">
            <span class="absolute bottom-0 left-0 right-0 text-md text-white bg-black/80 text-center rounded-b">
              공격하기
            </span>
          </div>
        
          <div id="restBt" class="lg:w-16 lg:h-16 sm:w-24 sm:h-24 rounded relative flex items-center justify-center bg-white">
            <img src="images/restBt.png" alt="휴식" class="w-14 h-14">
            <span class="absolute bottom-0 left-0 right-0 text-md text-white bg-black/80 text-center rounded-b">
              휴식
            </span>
          </div>
          <div id="sleepBt" class="lg:w-16 lg:h-16 sm:w-24 sm:h-24 rounded relative flex items-center justify-center bg-white hidden">
            <img src="images/sleepBt.png" alt="잠자기" class="w-14 h-14">
            <span class="absolute bottom-0 left-0 right-0 text-md text-white bg-black/80 text-center rounded-b">
              잠자기
            </span>
          </div>
          <div id="skillBt" class="lg:w-16 lg:h-16 sm:w-24 sm:h-24 rounded relative flex items-center justify-center bg-white">
            <img src="images/skillBt.png" alt="스킬창" class="w-14 h-14">
            <span class="absolute bottom-0 left-0 right-0 text-md text-white bg-black/80 text-center rounded-b">
              스킬 창
            </span>
          </div>
          <div id="bandingBt" class="lg:w-16 lg:h-16 sm:w-24 sm:h-24 rounded relative flex items-center justify-center bg-white">
            <img src="images/banding.png" alt="붕대감기" class="w-14 h-14">
            <span class="absolute bottom-0 left-0 right-0 text-md text-white bg-black/80 text-center rounded-b">
              붕대감기
            </span>
          </div>
         
          <div id="nextMapBt" class="lg:w-16 lg:h-16 sm:w-24 sm:h-24 rounded relative flex items-center justify-center bg-white">
            <img src="images/nextBt.png" alt="" class="w-full h-full">
            <span id="nextMapTxt" class="absolute bottom-0 left-0 right-0 text-md text-white bg-black/80 text-center rounded-b">
              다음 지역
            </span>
          </div>
      </div>
    </div>
  </div>
 
  <!-- 스킬 모달 -->
  <div id="skillModal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-70 z-50 hidden">
    <div class="bg-white rounded-2xl shadow-xl w-[90vw] max-w-2xl p-6 relative">
      <!-- 닫기 버튼 -->
      <!--<button id="closeSkillModal" class="absolute top-2 right-4 text-gray-600 hover:text-black text-2xl font-bold">✕</button>
    -->
      <h2 class="text-2xl font-bold mb-4 text-center">🎯 플레이어 스킬</h2>
      
      <!-- 스킬 목록이 여기에 자동으로 추가됨 -->
      <div id="skillList" class="grid grid-cols-2 gap-3"></div>
    </div>
  </div>
  <!-- 
  <div id="inventoryModal"
  class="fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50 hidden">

  <div class="bg-gray-800 text-white rounded-2xl shadow-xl w-[90vw] h-[70vh] max-w-[960px] p-6 flex flex-col gap-6">

    

    <div class="flex-1 border border-gray-600 rounded-xl p-4">
      <h2 class="text-lg font-bold mb-2 text-center">🎒 플레이어 인벤토리</h2>

      <div id="inventory_player" class="grid gap-2 grid-cols-[repeat(auto-fill,minmax(64px,1fr))] sm:grid-cols-[repeat(auto-fill,minmax(96px,1fr))]">
       
        <div class="w-16 sm:w-24 h-16 sm:h-24 bg-gray-700 rounded"></div>
        <div class="w-16 sm:w-24 h-16 sm:h-24 bg-gray-700 rounded"></div>
        <div class="w-16 sm:w-24 h-16 sm:h-24 bg-gray-700 rounded"></div>
      </div>
    </div>

    </div>
  </div>
  
  인벤토리 모달 -->

  <!--보관함 모달-->
  <div id="storageModal" class="fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50 hidden">
    <div class="grid grid-col-1 bg-gray-800 rounded-xl shadow-xl gap-2 p-6">
     <div class="bg-gray-800 text-white rounded-2xl shadow-xl w-[90vw] max-w-[960px] 
              
                h-[50vh] lg:h-[70vh] min-h-[720px]
                grid lg:grid-cols-2 sm:grid-cols-1 lg:grid-rows-1 sm:grid-rows-2 gap-4">
      <!-- 보관함 -->
      <div class="relative flex-1 border border-gray-500 rounded-xl p-4 overflow-y-auto">
        <h2 id="storage_weightTxt" class="absolute top-4 right-4 text-2xl"></h2>
        <div id="storageTag" class="mg-2 gap-2 flex p-2">
          <button class="text-xl font-bold p-2 border rounded bg-blue-400">📦보관함</button>
          <button class="text-xl font-bold p-2 border rounded bg-slate-400">⚰시체</button>
          <button class="text-xl font-bold p-2 border rounded bg-slate-400">⚰시체</button>
        </div>
        <div id="storage_storage"
          class="grid gap-4 grid-cols-[repeat(auto-fill,minmax(96px,0fr))] lg:grid-cols-[repeat(auto-fill,minmax(64px,0fr))]">
          
        </div>
        <h3 class="absolute bottom-4 left-4 text-2xl"> 아이템을 꾹 누르면 정보를 확인하거나 장착할 수 있습니다 </h3>
      </div>
      
      <!-- 플레이어 인벤토리 -->
      <div class="relative flex-1 border border-gray-500 rounded-xl p-4 overflow-y-auto">
        <h2 class="text-xl font-bold mb-2">🦺장비 슬롯 </h2>
            <!-- 장비 슬롯 -->
        <div id="equipmentSlots" class="grid grid-cols-6 gap-2 justify-items-center">
          <!-- 무기 -->
          <div class="flex flex-col items-center">
            <div class="relative overflow-hidden p-4 w-24 h-24 lg:w-16 lg:h-16 bg-gray-700 rounded flex items-center justify-center">
              <div id="equipIcon_weapon_bar" class="absolute bottom-0 left-0 right-0 rounded-b "> </div>
              <img id="equipIcon_weapon" src="icons/default.png" class="absolute z-50 p-2 w-full h-full object-contain" alt="무기">
              <span id="equipName_weapon" class="absolute z-50 bottom-0 left-0 right-0 text-md text-white bg-black/80 text-center rounded-b">
              ⚔무기
              </span>
            </div>
          </div>
          <!-- 모자 -->
          <div class="flex flex-col items-center">
            <div class="relative overflow-hidden p-4 w-24 h-24  lg:w-16 lg:h-16 bg-gray-700 rounded flex items-center justify-center">
              <div id="equipIcon_hat_bar" class="absolute bottom-0 left-0 right-0 rounded-b  "> </div>
              
              <img id="equipIcon_hat" src="icons/default.png" class="absolute z-50 p-2 w-full h-full object-contain" alt="모자">
              <span id="equipName_hat" class="absolute z-50 bottom-0 left-0 right-0 text-md text-white bg-black/80 text-center rounded-b">
              🎩모자
              </span>
            </div>
          </div>
          <!-- 방어구 -->
          <div class="flex flex-col items-center">
            <div class="relative overflow-hidden p-4 w-24 h-24  lg:w-16 lg:h-16 bg-gray-700 rounded flex items-center justify-center">
              <div id="equipIcon_armor_bar" class="absolute bottom-0 left-0 right-0 rounded-b  "> </div>
              <img id="equipIcon_armor" src="icons/default.png" class="absolute z-50 p-2 w-full h-full object-contain" alt="방어구">
              <span id="equipName_armor" class="absolute z-50 bottom-0 left-0 right-0 text-md text-white bg-black/80 text-center rounded-b">
              👚방어구
              </span>
            </div>
          </div>
          <!-- 바지 -->
          <div class="flex flex-col items-center">
            <div class="relative overflow-hiddene p-4 w-24 h-24  lg:w-16 lg:h-16 bg-gray-700 rounded flex items-center justify-center">
              <div id="equipIcon_pants_bar" class="absolute bottom-0 left-0 right-0 rounded-b  "> </div>
              <img id="equipIcon_pants" src="icons/default.png" class="absolute z-50 p-2 w-full h-full object-contain" alt="바지">
              <span id="equipName_pants" class="absolute z-50 bottom-0 left-0 right-0 text-md text-white bg-black/80 text-center rounded-b">
              👖바지
              </span>
            </div>
          </div>
           <!-- 신발 -->
          <div class="flex flex-col items-center">
            <div class="relative overflow-hidden p-4 w-24 h-24  lg:w-16 lg:h-16 bg-gray-700 rounded flex items-center justify-center">
              <div id="equipIcon_shoes_bar" class="absolute bottom-0 left-0 right-0 rounded-b  "> </div>
              
              <img id="equipIcon_shoes" src="icons/default.png" class="absolute z-50 p-2 w-full h-full object-contain" alt="신발">
              <span id="equipName_shoes" class="absolute z-50 bottom-0 left-0 right-0 text-md text-white bg-black/80 text-center rounded-b">
              👟신발
              </span>
            </div>
          </div>
           <!-- 악세서리 -->
          <div class="flex flex-col items-center">
            <div class="relative overflow-hidden p-4 w-24 h-24  lg:w-16 lg:h-16 bg-gray-700 rounded flex items-center justify-center">
              <div id="equipIcon_accessory_bar" class="absolute bottom-0 left-0 right-0 rounded-b  "> </div>
              
              <img id="equipIcon_accessory" src="icons/default.png" class="absolute z-50 p-2 w-full h-full object-contain" alt="악세서리">
              <span id="equipName_accessory" class="absolute z-50 bottom-0 left-0 right-0 text-md text-white bg-black/80 text-center rounded-b">
              💍악세서리
              </span>
            </div>
          </div>

        </div>

        <h2 id="inventory_weightTxt" class="absolute top-4 right-4 text-2xl"></h2>
        <h2 class="text-xl font-bold mb-2">🎒플레이어 인벤토리 </h2>
        <div id ="storage_player"
          class="grid gap-4 grid-cols-[repeat(auto-fill,minmax(96px,0fr))] lg:grid-cols-[repeat(auto-fill,minmax(64px,0fr))]">
          <!--<div class="w-24 lg:w-16 bg-gray-700 rounded aspect-square"></div>-->
        </div>
        
      </div>
      
    </div>
     </div>
  </div>
  <!-- 상세메뉴 모달 -->
  <div id="itemSubOption" class="fixed inset-0 flex items-center justify-center z-50 hidden">
    <div id="optionBoxes" class="grid grid-col-1 gap-2 absolute bg-slate-500/80 rounded p-2">
      <!-- <button id="option0" class="bg-gray-500 text-2xl">옵션0</button>-->
        
    </div>
      
  </div>
  <!-- ---------- 아이템 모달 HTML (body 끝부분에 넣으세요) ---------- -->
  <div id="itemModal" class="fixed inset-0 z-50 hidden flex items-center justify-center bg-black/60 p-4">
    <div class="w-[60vw] max-w-[480px] bg-white text-black rounded-2xl shadow-xl overflow-hidden">
      <div class="flex items-center justify-between p-4 border-b">
        <h3 id="itemModalTitle" class="text-lg font-bold">아이템 정보</h3>
        <!--<button id="itemModalClose" class="text-2xl leading-none px-2 py-1 hover:text-gray-700 ">✕</button>-->
      </div>

      <div class="p-4 space-y-3">
        <!-- 상단 요약(이미지 + name + type) -->
        <div class="flex gap-3 items-center">
          <div id="itemModalImg" class="w-20 h-20 bg-gray-100 rounded flex items-center justify-center overflow-hidden">
            <!-- 이미지가 있으면 넣음 -->
            <img id="itemModalImgTag" src="" alt="" class="w-full h-full object-contain hidden">
          </div>
          <div class="flex-1">
            <div id="itemName" class="text-2xl font-semibold"></div>
            <div id="itemType" class="text-xl text-gray-500"></div>
            <div id="itemLink" class="text-lg text-gray-500"> base</div>
            
          </div>
        </div>

        <!-- 상세 테이블 -->
        <div id="itemModalSubmenu" class="grid grid-cols-2 gap-2 text-sm">
          <!--<div class="text-gray-600 text-xl">Multi Hit</div><div id="field-multiHit" class="font-medium text-xl"></div>-->
          
        </div>
        <div id="field_info" class="text-gray-600 text-lg whitespace-pre-line"></div>
        <!-- 컨디션 바 -->
        <div id="field-condition">
          <div class="text-gray-600  text-sm mb-1">Condition <span id="field-conditionText" class="font-semibold"></span></div>
          <div class="w-full bg-gray-200  rounded-full h-4 overflow-hidden">
            <div id="field-conditionBar" class="h-full transition-all" style="width: 0%"></div>
          </div>
          <div class="text-xs text-gray-500 mt-1"><span id="field-conditionLowerChance"></span></div>
        </div>
      </div>
      <!--
      <div class="flex items-center justify-end gap-2 p-3 border-t ">
        <button id="itemModalClose2" class="px-4 py-2 bg-gray-100 rounded hover:bg-gray-200 ">닫기</button>
      </div>
      -->
    </div>
  </div>
  <!-- 한 줄 경고창 -->
  <div id="infoModal" class="fixed inset-0 z-50 flex items-start justify-center bg-black/20 p-4 hidden">
    <div class="w-full h-20 bg-black/80 text-black rounded-2xl shadow-xl grid items-center mt-[40vh]">
      <span id="infoModalTxt" class="text-2xl text-white text-center">턴 넘기는 중...</span>
    </div>
  </div>
  <!-- 결과값 모달-->
  <div id="resultModal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-80 z-50 hidden">
    <div class="bg-white rounded-2xl shadow-xl w-full max-w-2xl lg:max-w-xl p-6 relative">
      <!-- 닫기 버튼 -->
      <button id="closeResultModalBtn" class="absolute top-2 right-2 text-gray-600 hover:text-black text-2xl sm:text-4xl">
        ✕
      </button>
      
      <h2 class="text-4xl lg:text-xl  font-bold mb-4">결과 출력하기 </h2>
      <div id="detailedResults" class="text-2xl lg:text-lg space-y-4">
        <!-- 상세 결과 내용이 여기에 추가됩니다. -->
      </div>
      
     
      <div class="mt-4 text-center space-x-4">
        <button id="saveImgBt" class="px-4 py-6 mg-2 bg-gray-200 rounded-lg sm:text-4xl lg:text-2xl">저장하기</button>  
        
        <!--
        <button id="gameStartBt" class="px-4 py-6 mg-4 bg-blue-500 text-white rounded-lg sm:text-4xl lg:text-2xl"> ???:진행시켜 </button>
        -->
      </div>
     
    </div>
  </div>
<!--//////////////////////////////////////////////////////////////////////////////////////////////////////-->
  <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
  <script>
    let version = "0.4.12.16"; // ← 버전 숫자 변수
    document.getElementById("version-text").textContent = `ver ${version}`;
    //다크모드 버튼
    document.getElementById("toggleDark").addEventListener("click", () => {
      document.body.classList.toggle("dark");
      isDarkMode = !isDarkMode;
      renderUI();
      localStorage.setItem("darkMode", isDarkMode);
    });
    //공지사항 모달
    const modal = document.getElementById("modal");
    const openBtn = document.getElementById("openModalBtn");
    const closeBtn = document.getElementById("closeModalBtn");

    openBtn.addEventListener("click", () => {
      modal.classList.remove("hidden");
    });

    closeBtn.addEventListener("click", () => {
      modal.classList.add("hidden");
    });
    document.addEventListener("DOMContentLoaded", () => {
    const noticeContent = document.getElementById("noticeContent");

    fetch("notice.json")
      .then(res => res.json())
      .then(data => {
        let html = `<p class="mb-2 text-xl">📢 ${data.version} 업데이트 안내</p>`;
        html += "<ul>";
        data.changes.forEach(item => {
          html += `<li class="mb-1 lg:text-2xl sm:text-2xl ">- ${item}</li>`;
        });
        //html += "</ul><p class='mt-2 text-2xl lg:text-lg text-gray-600'>" + data.note + "</p>";
        noticeContent.innerHTML = html;
        version = data.version;
        document.getElementById("version-text").textContent = `ver ${version}`;
      })
      .catch(err => {
        noticeContent.innerHTML = `<p style="color:red">공지사항을 불러오지 못했습니다.</p>`;
        console.error(err);
      });
    });


    //게임시작버튼
    const gameStartBtn = document.getElementById("gameStartBt");
    gameStartBtn.addEventListener("click", () => {
      gameModal.classList.remove("hidden");
      resultModal.classList.add("hidden");
      ResetAllGame();
    });

    //게임 모달
    const gameModal = document.getElementById("gameModal");
    const closeGameBtn = document.getElementById("closeGameModalBtn");
    closeGameBtn.addEventListener("click", () => {
      gameModal.classList.add("hidden");
    });
   

    // 모달 바깥 클릭 시 닫기
    modal.addEventListener("click", (e) => {
      if (e.target === modal) {
        modal.classList.add("hidden");
      }
    });





    //결과값 모달
    const resultModal = document.getElementById("resultModal");
    const openBtnResult = document.getElementById("generateResultBtn");
    const closeResultBtn = document.getElementById("closeResultModalBtn");
    //const closeResultBtn2 = document.getElementById("closeResultModalBtn2");
    openBtnResult.addEventListener("click", () => {
      resultModal.classList.remove("hidden");
      //내용추가
      const value1 = document.getElementById("result-icons").innerHTML;
      const value2 = document.getElementById("result-sum").innerHTML;
      const value3 = document.getElementById("resultPn").innerHTML;
      document.getElementById("detailedResults").innerHTML =`
          
            ${value1}            
            <div class="columns-2 gap-2 space-y-2">${value3}</div>
            <div class="mb-4 gap-2 p-3 border rounded-md shadow text-md lg:text-lg sm:text-4xl mr-2 font-bold text-center">
            ${value2} 
            </div>
            <div class="mb-2 space-y-0">
              <h3 class="text-center lg:text-2xl sm:text-2xl font-bold">"${translations[currentLang].ment}"</h3>
              <h3 class="text-center lg:text-sm sm:text-lg font-bold mt-2">${translations[currentLang].title} ver ${version} | K0KK0R0</h3>
            </div>
          <h2>ㅤ</h2>
      `;
      
        //console.log( getSelectedItemList() );
    });
    closeResultBtn.addEventListener("click", () => {
      resultModal.classList.add("hidden");
    });
    /*
    closeResultBtn2.addEventListener("click", () => {
      resultModal.classList.add("hidden");
    });
    */
    // 모달 바깥 클릭 시 닫기
    resultModal.addEventListener("click", (e) => {
      if (e.target === resultModal) {
        resultModal.classList.add("hidden");
      }   
    });
    
    const saveImgBtn = document.getElementById("saveImgBt");
    saveImgBtn.addEventListener("click", () => {
      // 모달 안의 흰색 상자만 캡처
        const target = document.getElementById("detailedResults");
        html2canvas(target, { scale: 1.5, backgroundColor: "#ffffff" }).then(canvas => {
          const link = document.createElement("a");
          link.download = "B42stat_capture.png";
          link.href = canvas.toDataURL("image/png");
          link.click();
        });
      });
  </script>

  <script src="core.js">ㅤ</script>
  <script src="gameManager.js"></script>
  <script src="gameUI.js"></script>
  <script src="gameUI_iteminfo.js"></script>
  <script src="gameUI_storageInfo.js"></script>
  <script src="gameUI_itemsubmenu.js"></script>
  <script src="game_zombie.js"></script>
  <script src="game_player.js"></script> 
</body>
</html>
